.event
  position: absolute
  width: calc(100% - 120px)
  background-color: #1BACF8
  color: black
  border-radius: 2px
  padding-left: 10px
  box-sizing: border-box

  & > h4
    font-weight: bold
    font-size: 14px

